<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="navsection">
        <div class="nav">
          <img src="image-1.svg" alt="" />
          <button>We are hiring!</button>
        </div>
        <div class="navpart-2">
          <h3>
            Work
            <div class="navpart-2-underlinediv"></div>
          </h3>
          <h3>
            Services
            <div class="navpart-2-underlinediv"></div>
          </h3>
          <h3>
            About
            <div class="navpart-2-underlinediv"></div>
          </h3>
          <h3>
            Blog
            <div class="navpart-2-underlinediv"></div>
          </h3>
          <h3>
            Pages
            <div class="navpart-2-underlinediv"></div>
          </h3>
          <h3>
            Cart <span>0</span>
            <div class="navpart-2-underlinediv"></div>
          </h3>
          <button>Get in Touch</button>
        </div>
      </div>
      <div class="main-section">
        <h1>
          Building Brands, One <br />
          Success Story at a Time.
        </h1>
        <p>
          Create a Brand That Resonates: We Can Help You <br />
          Define and Communicate Your Unique Message.
        </p>
        <button>Our Services</button>
      </div>
      <div class="secondary-section">
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
        <div class="secondaryimage-section">
          <img src="image-1.svg" alt="" />
          <img src="image-2.svg" alt="" />
          <img src="image-3.svg" alt="" />
          <img src="image-4.svg" alt="" />
          <img src="image-5.svg" alt="" />
          <img src="image-6.svg" alt="" />
        </div>
      </div>
      <div class="third-section">
        <div class="containers">
          <h1>Brand Strategy</h1>
          <p>
            We help businesses <br />
            define their unique brand <br />
            message and branding <br />
            positioning.
          </p>
          <a href="">About Strategy</a>
        </div>
        <div class="containers">
          <h1>Visual Identity</h1>
          <p>
            We create visual <br />
            elements such as logos, <br />
            packaging, and marketing <br />
            materials for your brand.
          </p>
          <a href="">About Identity</a>
        </div>
        <div class="containers">
          <h1>Digital Marketing</h1>
          <p>
            We help businesses to <br />
            promote their brand <br />
            online and create <br />
            engaging digital <br />
            experiences.
          </p>
          <a href="">About Marketing</a>
        </div>
        <div class="containers">
          <h1>Brand Manage­ment</h1>
          <p>
            We help businesses to <br />
            implement their brand <br />
            across all touchpoints <br />
            and ensure consistency. <br />
          </p>
          <a href="">About Management</a>
        </div>
      </div>
      <div class="fourth-section">
        <div class="fourth-nav">
          <h5>Our work</h5>
        </div>
        <div class="fourth-textsection">
          <h1>Selected Work</h1>
          <button>All Work</button>
        </div>

        <div class="fourth-imagesection">
          <div class="fourth-first-imagesection">
            <div class="img">
              <img
                src="63c6b981e34f347cacdc73b6_project-01-thumb.webp"
                alt=""
              />
            </div>
            <div class="fourthtext">
              <h1>Invision Studio</h1>
              <button>Marketing</button>
            </div>
          </div>
          <div class="fourth-first-imagesection">
            <div class="img">
              <img
                src="https://cdn.prod.website-files.com/63c3f1995d4c354236c944de/63c6b96d86c0c985079d8d60_project-02-thumb.webp"
                alt=""
              />
            </div>
            <div class="fourthtext">
              <h1>Square Media</h1>
              <button>Brading</button>
            </div>
          </div>
        </div>
         <div class="fourth-imagesection">
          <div class="fourth-first-imagesection">
            <div class="img">
              <img
                src="https://cdn.prod.website-files.com/63c3f1995d4c354236c944de/63c6b953a2c1a5706f63bbe1_project-03-thumb.webp"
                alt=""
              />
            </div>
            <div class="fourthtext">
              <h1>Vision Design</h1>
              <button>Social Medical</button>
            </div>
          </div>
          <div class="fourth-first-imagesection">
            <div class="img">
              <img
                src="https://cdn.prod.website-files.com/63c3f1995d4c354236c944de/63c6b943f334e17d7007a0ea_project-04-thumb.webp"
                alt=""
              />
            </div>
            <div class="fourthtext">
              <h1>Design Bros</h1>
              <button>Brading</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
